Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 06 Dec 2025 09:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F20:C52FE:49FAC2:4B40AD:6933F7EC
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765013486.748543,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 61bc233e56511ca5fd0fce0de13aeea9264baaf8

