Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 06 Dec 2025 08:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BE8:09F6:1C173E:1C9AC9:6933E598
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:13 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008793.978263,VS0,VE514
Vary: Accept-Encoding
X-Fastly-Request-ID: a4bee2c9d430bf000a7045bbb5d19c821635d9a9

