Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10D0:176111:3D3A4D:3E44D3:6933D754
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220076-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765008792.619106,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: d913303a2e2930185e00e9ed692d3aa3e09c2a72

