Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10D0:176111:3D3A4D:3E44D3:6933D754
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765013485.826786,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: f7426eb50d2ae793982b901baeaf793fba9313ee

