Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 06 Dec 2025 08:23:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E803:A561E:4310E1:4435C4:6933E59D
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:18 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008798.917775,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f56454a14bc5714502f8ef4af55b08ea392fbf7

