Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 06 Dec 2025 08:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16F2:3ED6B0:4243CE:436881:6933E598
Accept-Ranges: bytes
Age: 1
Date: Sat, 06 Dec 2025 08:13:13 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220028-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008793.969056,VS0,VE678
Vary: Accept-Encoding
X-Fastly-Request-ID: 192704f98a72a01ff616f6be49ff3c8867bac295

