Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 06 Dec 2025 09:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F48:09F6:23D6C5:247BC6:6933F7ED
Accept-Ranges: bytes
Age: 1
Date: Sat, 06 Dec 2025 09:31:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220068-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765013486.063089,VS0,VE680
Vary: Accept-Encoding
X-Fastly-Request-ID: a8b903cdb3a762f52883f055a2a46d20edcf802e

