Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 06 Dec 2025 08:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42D:703D5:427791:439BF9:6933E596
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008791.580281,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fe53bd20095899dc91647e22b0652a7200f9a96

