Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 06 Dec 2025 07:22:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5288:703D5:3C760F:3D8070:6933D753
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220077-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765013483.053772,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: da1b3a54fccf493c8031397444c23a1510ab0a34

