Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 06 Dec 2025 08:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FCA:B06FA:42A355:43C7F5:6933E597
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220071-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008792.693911,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: a83ff50c453155064784cbf76bfb56cdcc959d43

