Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 06 Dec 2025 09:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5876:39B8A6:4A1DE0:4B6425:6933F7EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220071-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765013483.058326,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: bbf3fc7417421ce76e90cbde31cf26f1863814e1

