Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 06 Dec 2025 08:23:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D608:09F6:1C1632:1C99BC:6933E595
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765008790.894301,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 88ec6be6468e22a0c2a55dd0aa771e9a1dfa1d11

