Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 06 Dec 2025 02:26:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C1E:365479:209486:2120FE:69339202
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220035-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765008792.708162,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: ea167b3f575217943f7af2a5f527c02f342663e4

