Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4033:2D536B:3C0F7D:3D19B0:6933D753
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220067-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765013484.728637,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 3162c606ceb5935270f15fc7431974c3e3ed2c10

