Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E879:8471E:3CBD3F:3DC806:6933D754
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765008791.096457,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a9d63ac0f4330e13d32c64509b297e78a81d486

