Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E879:8471E:3CBD3F:3DC806:6933D754
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 09:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220061-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765013484.297113,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a3afec2f7de2266a8d2149c12f8ddbe10e4bdb

