Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 06 Dec 2025 07:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B767:39B8A6:3CAC5D:3DB746:6933D753
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 08:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765008791.563400,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: daa41c50149ea336988258780a60169fc97381e3

